// 云函数入口文件
const cloud = require('wx-server-sdk')

cloud.init()

// 云函数入口函数
exports.main = async(event, context) => {
  //notOpen:true 登记不开放
  //notOpen:false 登记开放

  //info:xxxx 通知栏消息
  return {
    notOpen: false,
    info: "公告：请保存好二维码，需要寄糖提前10天即可",
    menMoney: 25,
    emsMoney: {
      广东省: 10,
      上海市: 15,
      江苏省: 12,
      浙江省: 12,
      安徽省: 13,
      江西省: 12,
      湖南省: 12,
      湖北省: 12,
      河北省: 13,
      河南省: 13,
      山西省: 15,
      陕西省: 15,
      山东省: 15,
      北京市: 13,
      天津市: 13,
      重庆市: 13,
      四川省: 13,
      贵州省: 13,
      福建省: 12,
      广西壮族自治区: 12,
      云南省: 15,
      海南省: 13,
      辽宁省: 15,
      黑龙江省: 15,
      吉林省: 15,
      青海省: 20,
      西藏自治区: 25,
      甘肃省: 18,
      新疆维吾尔族自治区: 20,
      内蒙古自治区: 25,
      宁夏回族自治区: 18
    }
  }
}